# Flickrado

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/android/joshuamarotta/flickrado/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/joshuamarotta/flickrado/: MainActivity.kt
app/src/main/java/com/android/joshuamarotta/flickrado/adapters/: MainRecyclerViewAdapter.kt
app/src/main/java/com/android/joshuamarotta/flickrado/api/: FlickrApi.kt
app/src/main/java/com/android/joshuamarotta/flickrado/api/response/: FlickrResponse.kt
app/src/main/java/com/android/joshuamarotta/flickrado/application/: FrameworkApplication.kt
app/src/main/java/com/android/joshuamarotta/flickrado/dagger/: AppModule.kt  ViewModelFactory.kt
app/src/main/java/com/android/joshuamarotta/flickrado/dagger/component/: AppComponent.kt
app/src/main/java/com/android/joshuamarotta/flickrado/dagger/module/: AdapterModule.kt  BuildersModule.kt  CoroutineModule.kt  NetworkModule.kt  RoomModule.kt  ViewModelModule.kt
app/src/main/java/com/android/joshuamarotta/flickrado/database/: FlickrDatabase.kt
app/src/main/java/com/android/joshuamarotta/flickrado/database/dao/: FlickrDao.kt
app/src/main/java/com/android/joshuamarotta/flickrado/database/typeConverters/: OfflineFlickrResponseConverter.kt
app/src/main/java/com/android/joshuamarotta/flickrado/fragments/: DetailDialogFragment.kt  MainFragment.kt
app/src/main/java/com/android/joshuamarotta/flickrado/itemDecoration/: GridLayoutItemDecoration.kt
app/src/main/java/com/android/joshuamarotta/flickrado/repositories/: MainRepository.kt
app/src/main/java/com/android/joshuamarotta/flickrado/viewholders/: FlickrItemViewHolder.kt
app/src/main/java/com/android/joshuamarotta/flickrado/viewmodels/: MainViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_mountains.xml
app/src/main/res/layout/: activity_main.xml  blur_fragment_dialog.xml  flickr_item_view.xml  main_fragment.xml
app/src/main/res/navigation/: nav_graph_section_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml
app/src/test/java/com/android/joshuamarotta/flickrado/: ExampleUnitTest.kt  InjectionTest.kt
gradle/wrapper/: gradle-wrapper.properties
