<?xml version="1.0" encoding="utf-8"?>

    <android.support.constraint.ConstraintLayout
            android:id="@+id/blur_dialog_fragment_wrapper"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            xmlns:android="http://schemas.android.com/apk/res/android">

        <TextView
                android:id="@+id/blur_fragment_dialog_photographer_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="@dimen/blur_fragment_dialog_margin"
                android:layout_marginTop="@dimen/blur_fragment_dialog_margin"
                android:layout_marginBottom="@dimen/blur_fragment_dialog_top_text_bottom_margin"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="@dimen/blur_fragment_dialog_margin"/>

        <android.support.v7.widget.CardView
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/flickr_item_view_card_view_wrapper"
                android:layout_width="match_parent"
                android:layout_height="@dimen/blur_fragment_dialog_height"
                app:cardCornerRadius="8dp"
                android:elevation="@dimen/blur_fragment_dialog_elevation"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/blur_fragment_dialog_title_text_view"
                app:layout_constraintTop_toBottomOf="@+id/blur_fragment_dialog_photographer_text_view">

            <ImageView
                    android:id="@+id/blur_dialog_fragment_flickr_item_view_image_view"
                    android:layout_width="@dimen/blur_fragment_dialog_width"
                    android:layout_height="@dimen/blur_fragment_dialog_height"
                    android:scaleType="fitXY"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

        </android.support.v7.widget.CardView>

        <TextView
                android:id="@+id/blur_fragment_dialog_title_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/blur_fragment_dialog_margin"
                android:layout_marginBottom="@dimen/blur_fragment_dialog_margin"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="@dimen/blur_fragment_dialog_margin"
                android:layout_marginEnd="@dimen/blur_fragment_dialog_margin"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/flickr_item_view_card_view_wrapper" />

    </android.support.constraint.ConstraintLayout>